           sym 1 1 1
main       proc 4 2 2
           sym 2 1 1
           sym 2 2 1
           ldc 2
           str 2 2
           sym 2 3 2
           ldc 450
           str 2 1
           ldc 1
           neg
           str 2 2
$$0        nop
           lod 2 1
           ldc 0
           gt
           fjp $$1
           ldc 1
           lda 2 3
           add
           ldc 1
           sti
           lod 2 1
           ldc 2
           div
           str 2 1
           ldp
           lod 2 2
           call write
           ujp $$0
$$1        nop
           lod 2 1
           ldc 20
           lt
           fjp $$2
           lod 2 2
           ldc 1
           add
           str 2 2
           lod 2 1
           ldc 6
           eq
           fjp $$4
           sym 2 5 1
           sym 2 6 1
           ldc 5
           str 2 6
           lod 2 1
           dec
           str 2 1
           ujp $$3
$$4        nop
           sym 2 5 1
           sym 2 6 1
           ldc 5
           str 2 6
$$3        nop
$$2        nop
           ldp
           lod 2 1
           lda 2 3
           call func
           ret
           end
func       proc 3 2 2
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           lod 2 3
           retv
           end
func1      proc 1 2 2
           sym 2 1 1
           lda 2 1
           retv
           end
func2      proc 1 2 2
           sym 2 1 1
           lod 1 1
           ldc 1
           add
           retv
           end
func3      proc 1 2 2
           sym 2 1 1
           ldc 1
           lda 2 1
           add
           retv
           end
           bgn 1
           ldp
           call main
           end
