T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOID=21
INT=22
FLOAT=23
DOUBLE=24
SWITCH=25
WHILE=26
IF=27
FOR=28
ELSE=29
CASE=30
BREAK=31
DEFAULT=32
RETURN=33
OR=34
AND=35
LE=36
GE=37
EQ=38
NE=39
IDENT=40
LITERAL=41
FloatingPointConstant=42
DecimalConstant=43
OctalConstant=44
HexadecimalConstant=45
WS=46
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
':'=10
'-'=11
'+'=12
'--'=13
'++'=14
'!'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'void'=21
'int'=22
'float'=23
'double'=24
'switch'=25
'while'=26
'if'=27
'for'=28
'else'=29
'case'=30
'break'=31
'default'=32
'return'=33
'or'=34
'and'=35
'<='=36
'>='=37
'=='=38
'!='=39
